<?php
	$title= "Archived Vaccination Coverage Levels in Registered and Licensed Childcare Facilities in Texas" ;
	include '/home/codio/workspace/includes/header.html';
	include '/home/codio/workspace/includes/menus/coverage_menu.html'; 
?>

<hr/>
<h2>Table of Contents</h2>
<ul>
	<li><a title="2010 Results of Biannual Report of Immunization Status" href="#2010">2010 Results of Biannual Report of Immunization Status</a></li>
	<li><a title="2007 Results of Biannual Report of Immunization Status" href="#2007">2007 Results of Biannual Report of Immunization Status</a></li>
</ul>

<div class="Section" id="_2010">
	<hr/>
	<a class="bookmark" title="2010" name="2010"></a>
	<h2>2010 Results of Biannual Report of Immunization Status</h2>
	<p style="margin-left:20px;">
		<a title="2010 Texas Childcare Immunization Assessment Compliance Results" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589956719">2010 Texas Childcare Immunization Assessment Compliance Results (PDF)</a><br/>
		<a title="2010 Texas Childcare Immunization Assessment Coverage Level Results" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589956720">2010 Texas Childcare Immunization Assessment Coverage Level Results (also listed below) (PDF)</a>
	</p>
	<br/>
	<h3 style="margin-left:20px;">2010 Texas Childcare Immunization Assessment Results</h3>
	<p style="margin-left:20px;">Individual Vaccination Coverage Levels among Childcare Attendees Aged 19 - 59 Months, Texas and HSR, 2007</p>
	
	<table class="zebraBorder layout" summary="Sorted by area, with the entire state of Texas first, then broken down by health service regions, ascending in number." style="width:100%;margin-left:20px;">
		<caption>2010 Texas Childcare Immunization Assessment Coverage Level Results</caption>
		<thead>
			<tr>
				<th scope="col">Area</th>
				<th scope="col">DTaP <sup><a title="footnote-1" href="#footnote-1">1</a></sup></th>
				<th scope="col">Polio <sup><a title="footnote-2" href="#footnote-2">2</a></sup></th>
				<th scope="col">MMR <sup><a title="footnote-3" href="#footnote-3">3</a></sup></th>
				<th scope="col">Var <sup><a title="footnote-4" href="#footnote-4">4</a></sup></th>
				<th scope="col">HepB <sup><a title="footnote-5" href="#footnote-5">5</a></sup></th>
				<th scope="col">Hib <sup><a title="footnote-6" href="#footnote-6">6</a></sup></th>
				<th scope="col">PCV <sup><a title="footnote-7" href="#footnote-7">7</a></sup></th>
				<th scope="col">HepA <sup><a title="footnote-8" href="#footnote-8">8</a></sup></th>
			</tr>
		</thead>
		<tbody>			
			<tr>
				<th scope="row">Texas</th>
				<td>89.8%</td>
				<td>96.0%</td>
				<td>96.1%</td>
				<td>95.3%</td>
				<td>93.5%</td>
				<td>94.5%</td>
				<td>86.8%</td>
				<td>71.3%</td>
			</tr>
			<tr>
				<th scope="row">HSR 1</th>
				<td>87.0%</td>
				<td>94.7%</td>
				<td>95.4%</td>
				<td>94.4%</td>
				<td>93.0%</td>
				<td>95.1%</td>
				<td>86.2%</td>
				<td>66.0%</td>
			</tr>
			<tr>
				<th scope="row">HSR 2/3</th>
				<td>83.3%</td>
				<td>93.0%</td>
				<td>92.2%</td>
				<td>91.6%</td>
				<td>89.4%</td>
				<td>92.1%</td>
				<td>81.0%</td>
				<td>56.2%</td>
			</tr>
			<tr>
				<th scope="row">HSR 4/5N</th>
				<td>88.5%</td>
				<td>95.5%</td>
				<td>95.4%</td>
				<td>94.7%</td>
				<td>94.2%</td>
				<td>95.0%</td>
				<td>84.3%</td>
				<td>72.1%</td>
			</tr>
			<tr>
				<th scope="row">HSR 6/5S</th>
				<td>92.2%</td>
				<td>96.6%</td>
				<td>97.6%</td>
				<td>96.5%</td>
				<td>93.9%</td>
				<td>94.0%</td>
				<td>88.8%</td>
				<td>75.0%</td>
			</tr>
			<tr>
				<th scope="row">HSR 7</th>
				<td>91.6%</td>
				<td>96.5%</td>
				<td>96.1%</td>
				<td>95.4%</td>
				<td>94.2%</td>
				<td>93.9%</td>
				<td>88.9%</td>
				<td>74.7%</td>
			</tr>
			<tr>
				<th scope="row">HSR 8</th>
				<td>92.9%</td>
				<td>97.5%</td>
				<td>97.8%</td>
				<td>96.7%</td>
				<td>96.0%</td>
				<td>96.7%</td>
				<td>88.3%</td>
				<td>76.9%</td>
			</tr>
			<tr>
				<th scope="row">HSR 9/10</th>
				<td>91.7%</td>
				<td>97.8%</td>
				<td>97.4%</td>
				<td>96.7%</td>
				<td>97.4%</td>
				<td>96.7%</td>
				<td>89.6%</td>
				<td>81.9%</td>
			</tr>
			<tr>
				<th scope="row">HSR 11</th>
				<td>90.8%</td>
				<td>97.3%</td>
				<td>97.2%</td>
				<td>97.0%</td>
				<td>94.9%</td>
				<td>97.4%</td>
				<td>87.9%</td>
				<td>76.8%</td>
			</tr>
		</tbody>
	</table>	
	
</div>

<div class="Section" id="_2007">
	<hr/>
	<a class="bookmark" title="2007" name="2007"></a>
	<h2>2007 Results of Biannual Report of Immunization Status</h2>
	<p style="margin-left:20px;">
		<a title="2007 Texas Childcare Immunization Assessment Compliance Results" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=24617">2007 Texas Childcare Immunization Assessment Compliance Results (PDF)</a><br />
		<a title="2007 Texas Childcare Immunization Assessment Coverage Level Results" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=24618">2007 Texas Childcare Immunization Assessment Coverage Level Results (also listed below) (PDF)</a><br />
	</p>
	<br/>
	<h3 style="margin-left:20px;">2007 Texas Childcare Immunization Assessment Results</h3>
<p style="margin-left:20px;">Individual Vaccination Coverage Levels among Childcare Attendees Aged 19 - 59 Months, Texas and HSR, 2007</p>
	
	<table class="zebraBorder layout" summary="Sorted by area, with the entire state of Texas first, then broken down by health service regions, ascending in number." style="width:100%;margin-left:20px;">
		<caption>2007 Texas Childcare Immunization Assessment Coverage Level Results</caption>
		<thead>
			<tr>
				<th scope="col">Area</th>
				<th scope="col">DTaP <sup><a title="footnote-1" href="#footnote-1">1</a></sup></th>
				<th scope="col">Polio <sup><a title="footnote-2" href="#footnote-2">2</a></sup></th>
				<th scope="col">MMR <sup><a title="footnote-3" href="#footnote-3">3</a></sup></th>
				<th scope="col">Var <sup><a title="footnote-4" href="#footnote-4">4</a></sup></th>
				<th scope="col">HepB <sup><a title="footnote-5" href="#footnote-5">5</a></sup></th>
				<th scope="col">Hib <sup><a title="footnote-6" href="#footnote-6">6</a></sup></th>
				<th scope="col">PCV <sup><a title="footnote-7" href="#footnote-7">7</a></sup></th>
				<th scope="col">HepA <sup><a title="footnote-8" href="#footnote-8">8</a></sup></th>
			</tr>
		</thead>
		<tbody>			
			<tr>
				<th scope="row">Texas</th>
				<td>90.1%</td>
				<td>95.3%</td>
				<td>93.9%</td>
				<td>92.8%</td>
				<td>93.1%</td>
				<td>95.5%</td>
				<td>73.0%</td>
				<td>49.8%</td>
			</tr>
			<tr>
				<th scope="row">HSR 1</th>
				<td>91.1%</td>
				<td>96.8%</td>
				<td>95.1%</td>
				<td>94.1%</td>
				<td>93.8%</td>
				<td>97.5%</td>
				<td>80.5%</td>
				<td>47.3%</td>
			</tr>
			<tr>
				<th scope="row">HSR 2/3</th>
				<td>92.2%</td>
				<td>96.8%</td>
				<td>94.2%</td>
				<td>93.3%</td>
				<td>92.6%</td>
				<td>97.3%</td>
				<td>62.6%</td>
				<td>40.8%</td>
			</tr>
			<tr>
				<th scope="row">HSR 4/5N</th>
				<td>97.5%</td>
				<td>99.1%</td>
				<td>97.8%</td>
				<td>97.9%</td>
				<td>98.7%</td>
				<td>99.2%</td>
				<td>86.6%</td>
				<td>63.2%</td>
			</tr>
			<tr>
				<th scope="row">HSR 6/5S</th>
				<td>86.1%</td>
				<td>93.0%</td>
				<td>92.3%</td>
				<td>90.7%</td>
				<td>91.5%</td>
				<td>93.0%</td>
				<td>76.1%</td>
				<td>45.2%</td>
			</tr>
			<tr>
				<th scope="row">HSR 7</th>
				<td>89.8%</td>
				<td>94.7%</td>
				<td>94.2%</td>
				<td>92.6%</td>
				<td>92.2%</td>
				<td>93.8%</td>
				<td>76.7%</td>
				<td>54.1%</td>
			</tr>
			<tr>
				<th scope="row">HSR 8</th>
				<td>89.6%</td>
				<td>93.8%</td>
				<td>92.9%</td>
				<td>92.7%</td>
				<td>94.0%</td>
				<td>94.2%</td>
				<td>73.7%</td>
				<td>57.0%</td>
			</tr>
			<tr>
				<th scope="row">HSR 9/10</th>
				<td>90.1%</td>
				<td>95.2%</td>
				<td>93.6%</td>
				<td>93.3%</td>
				<td>94.9%</td>
				<td>95.9%</td>
				<td>77.2%</td>
				<td>59.7%</td>
			</tr>
			<tr>
				<th scope="row">HSR 11</th>
				<td>93.0%</td>
				<td>97.4%</td>
				<td>96.1%</td>
				<td>94.9%</td>
				<td>95.4%</td>
				<td>97.9%</td>
				<td>81.5%</td>
				<td>69.5%</td>
			</tr>
		</tbody>
	</table>	
</div>

<div class="Section" id="Footnotes">
	<hr/>
	<h2>Footnotes</h2>
	<a id="footnote-1" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>1</sup> Four or more doses of any diphtheria and tetanus toxoids and pertussis vaccines including diphtheria and tetanus toxoids, and any acellular pertussis vaccine (DTaP/DTP/DT).</p>
	<a id="footnote-2" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>2</sup> Three or more doses of any poliovirus vaccine.</p>
	<a id="footnote-3" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>3</sup> One or more doses of measles-mumps-rubella vaccine.</p>
	<a id="footnote-4" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>4</sup> Three or more doses of Haemophilus influenzae type b (Hib) vaccine.</p>
	<a id="footnote-5" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>5</sup> Three or more doses of hepatitis B vaccine.</p>
	<a id="footnote-6" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>6</sup> One or more doses of varicella at or after child's first birthday, unadjusted for history of varicella illness.</p>
	<a id="footnote-7" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>7</sup>  Four or more doses of PCV.</p>
	<a id="footnote-8" title="NewBookmark" data-ektron-placeholder="bookmark"></a>
	<p style="margin-left:20px;"><sup>8</sup> Two or more doses of hepatitis A vaccine.</p>
</div>

<?php include '/home/codio/workspace/includes/footer.html' ?>