<?php
	$title= "Immunization Information for Parents and the Public" ;
	include '/home/codio/workspace/includes/header.html';
    include '/home/codio/workspace/includes/menus/imm_menu.html'; 
?>

<div class="Section-100" style="background-color:#EFEFEF; padding:10px; margin:20px 0;">
	<h2>Human Papillomavirus (HPV) Vaccination</h2>
	<p>Immunizing children against HPV helps give them lifelong protection against cancers caused by human papillomavirus infection. HPV is an extremely common virus, affecting about 1 in 4 people in the United States. The cancers associated with HPV are largely preventable with vaccination. The HPV vaccine is recommended for girls and boys at 11-12 years of age, so that they are protected before potential exposure to the virus.
		<br/><br/>
		<a class="readmore" title="Read more about Human Papillomavirus (HPV) Vaccination" href="https://www.dshs.texas.gov/immunize/hpv.shtm">Read More</a>
		<br/>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Getting Immunization Records</h2>
	<p>Maintaining adequate immunization rates in schools is critical to preventing disease outbreaks and ensuring the health of Texas children. Texas school and child-care facility immunization requirements are determined by the state legislature.
		<br/><br/>
		<a class="readmore" title="Read more about obtaining vaccination records through ImmTrac" href="https://www.dshs.texas.gov/immunize/parents.shtm">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>School &amp; Child-Care Facility Requirements</h2>
	<p>Maintaining adequate immunization rates in schools is critical to preventing disease outbreaks and ensuring the health of Texas children. Texas school and child-care facility immunization requirements are determined by the state legislature.
		<br/><br/>
		<a class="readmore" title="Read more about school and child-care facility immunization requirements" href="https://www.dshs.texas.gov/immunize/school/">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Low-Cost Vaccines for Eligible Children</h2>
	<p>Your child may be eligible for low-cost vaccines through the Texas Vaccines for Children (TVFC) program. TVFC is a state-operated program funded with federal and state money to provide low-cost vaccines to eligible children from birth through 18 years of age.
		<br/><br/>
		<a class="readmore" title="Read more about the Texas Vaccines for Children (TVFC) program" href="https://www.dshs.texas.gov/immunize/tvfc/info-for-parents.aspx">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Low-Cost Vaccines for Uninsured Parents</h2>
	<p>Anyone who is 19 years of age or older and does not have health insurance is eligible to receive low-cost vaccines under the Adult Safety Net program. Visit our Adult Safety Net website to learn more about the program and locate a provider in your neighborhood.
		<br/><br/>
		<a class="readmore" title="Read more about the Adult Safety Net program" href="https://www.dshs.texas.gov/immunize/ASN/Public.shtm">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Reccomended Immunization Schedules</h2>
	<p>Get the best protection for your child. Make sure your child is immunized on schedule for optimal protection against illness and disease. If you've fallen behind on immunizations, our catch-up schedules can help get you back on track. We also offer adult immunization schedules.
		<br/><br/>
		<a class="readmore" title="Read more about reccomended immunization schedules" href="https://www.dshs.texas.gov/immunize/schedule/">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Flu Vaccine Information</h2>
	<p>Learn where to get a flu shot, how to prevent getting the flu, and information on the vaccine. Our flu season webpage also features resources for expecting mothers, frequent questions and ansers about the flu, and helpful links to external resources.
		<br/><br/>
		<a class="readmore" title="Read more about Texas influenza season" href="https://www.dshs.texas.gov/immunize/flu.shtm">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Frequently Asked Questions for Parents</h2>
	<p>For other questions that aren't answered here, please see our FAQs for parents page, which addresses several immunization-related questions having to do with shot records, low-cost vaccinations, travel vaccinations, determining which vaccines your child needs, and more.
		<br/><br/>
		<a class="readmore" title="Read more about FAQs for Parents" href="https://www.dshs.texas.gov/immunize/parents.shtm">Read More</a>
	</p>
</div>

<div style="width:48%;padding-right:2%;float:left;min-height:210px;">
	<hr/>
	<h2>Contact Us</h2>
	<p>Still not able to find the answer to your question? The friendly and helpful Immunization Unit staff is on hand Monday through Friday from 8am &#8211; 5pm to answer any immunization related questions that you may possibly have. We can be reached by telephone or email. 
		<br/><br/>
		<a class="readmore" title="Read more about contacting the Immunization Unit" href="https://www.dshs.texas.gov/immunize/contact.shtm">Read More</a>
	</p>
</div>

<?php include '/home/codio/workspace/includes/footer.html' ?>
