<?php
	$title= "1999 Texas Retrospective Immunization Survey Public Health Region 2" ;
	include '/home/codio/workspace/includes/header.html';
    include '/home/codio/workspace/includes/menus/coverage_menu.html'; 
?>

<p>The bar graph shows regional 4-3-1 (DTP4, Polio3, MMR1) immunization coverage rates for two year olds as assessed by the past three Texas Retrospective Immunization Surveys (TRIS). The majority of the children participating in the 1999 TRIS were born in 1992-1993. The 4-3-1 coverage rate at two years of age for children in PHR 2 has increased from 53% in 1997 to 66.4% in 1999. The 1999 TRIS regional 4-3-1-3 (4-3-1 series including HIB3) coverage in the same age group was 63.3%.</p>

<p>Children who start their immunizations early in life are more likely to complete the 4-3-1 series and receive optimal protection against disease during their preschool years. In PHR 2, of children who received DTP1 by three months of age, 73.2% (501/684) completed the 4-3-1 series by two years of age. Of children who received their DTP1 after three months of age, 41.5% (78/188) completed the 4-3-1 series by two years of age.</p>

<p>The table shows the regional rates for the different combinations of vaccines used to determine the "up-to-date" status at specific ages. Depending on when the children started the HIB vaccine series, they may only need one or two doses of HIB to be considered "up-to-date."</p>

<p>The coverage rates at five years of age for HB3 (three doses of hepatitis B vaccine) and MMR2 are 69.5% and 69.8%, respectively. Future TRIS studies will continue to report on HB immunization rates as well as those for varicella vaccine.</p>

<p>For more information about the TRIS in PHR 2, please contact the regional immunization program at (817) 264-4414.</p>

<table class="zebraBorder layout" summary="sorted by age, ascending" style="width:100%;">
	<caption>1999 Texas Retrospective Immunization Survey Results for Public Health Region 2</caption>
	<thead>
		<tr>
			<th scope="col">Age</th>
			<th scope="col">"Up-to-date" Vaccine Series</th>
			<th scope="col">"Up-to-date" Percentage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>3 Months</td>
			<td>DTP1, Polio1, HIB1</td>
			<td align="middle">74.4%</td>
		</tr>
		<tr>
			<td>5 Months</td>
			<td>DTP2, Polio2, HIB2</td>
			<td align="middle">57.8%</td>
		</tr>
		<tr>
			<td>7 Months</td>
			<td>DTP3, Polio2, HIB3</td>
			<td align="middle">41.7%</td>
		</tr>
		<tr>
			<td>12 Months</td>
			<td>DTP3, Polio2, HIB3</td>
		<td align="middle">70.6%</td>
		</tr>
		<tr>
			<td>19 Months</td>
			<td>DTP4, Polio3, MMR1, HIB#*</td>
			<td align="middle">50.8%</td>
		</tr>
		<tr>
			<td>24 Months</td>
			<td>DTP4, Polio3, MMR1, HIB#*</td>
			<td align="middle">64.7%</td>
		</tr>
		<tr>
			<td>35 Months</td>
			<td>DTP4, Polio3, MMR1, HIB#*</td>
			<td align="middle">74.7%</td>
		</tr>
		<tr>
			<td>48 Months</td>
			<td>DTP4, Polio3, MMR1, HIB#*</td>
			<td align="middle">80.3%</td>
		</tr>
		<tr>
			<td>60 Months</td>
			<td>DTP4, Polio3, MMR1, HIB#*</td>
			<td align="middle">90.0%</td>
		</tr>
		<tr>
			<td>72 Months</td>
			<td>DTP4, Polio3, MMR1, HIB#*</td>
			<td align="middle">95.1%</td>
		</tr>
	</tbody>
</table>

<p>* Completion of primary series and booster OR at least one HIB on or after 15 months of age.</p>

<?php include '/home/codio/workspace/includes/footer.html' ?>