----------------------------------------------------------------------------------------
immunize/school/admittance-faq

FAQs About Immunization Requirements for School Admittance

Frequently asked questions and responses from DSHS regarding provisional enrollment, vaccination deficiencies, exemptions, and Texas vaccination rules.

----------------------------------------------------------------------------------------
immunize/school/child-care-requirements

Texas Minimum Vaccine Requirements for Child-Care Facilities

Summary of the vaccine requirements needed for children for enrollment child-care facilities established in §§97.61-97.72 of the Texas Administrative Code.

----------------------------------------------------------------------------------------
immunize/school/college-requirements

Texas Minimum State Vaccine Requirements for College Entry

Summary of the vaccination requirements and documentation necessary for students to enroll in a college or institution of higher learning in Texas.

----------------------------------------------------------------------------------------
immunize/school/contact

Contact Information for Texas School Immunization Program

This page contains contact information for the School Compliance group within the Immunizations Unit of the Texas Department of State Health Services.

----------------------------------------------------------------------------------------
immunize/school/default

Texas School & Child-Care Facility Immunization Requirements

Website explaining the vaccination requirements for enrollment in public or private Texas schools, child-care facilities, colleges, and universities.

----------------------------------------------------------------------------------------
immunize/school/exemption-faq

FAQs About School Vaccine Exemptions for Reasons of Conscience

Frequent questions and answers from the Department regarding obtaining school vaccination requirements for exemptions for reasons of consciousness. 

----------------------------------------------------------------------------------------
immunize/school/exemptions

Obtaining Exemptions to Texas School Immunization Requirements

Information on obtaining an exemption to the Texas school immunization requirements for medical reasons, armed service members, and for reasons of consciousness.

----------------------------------------------------------------------------------------
immunize/school/healthcare-veterinary

Vaccine Requirements for Healthcare or Veterinary Students

Immunization requirements for students enrolled in healthcare or veterinary coursework at a public or private institution of higher learning in Texas.

----------------------------------------------------------------------------------------
immunize/school/laws

Texas Laws Relating to School Immunization Requirements

This page contains links to the Texas Administrative Code, the Texas Health and Safety Code, and the Texas Human Resources Code regarding school immunizations.

----------------------------------------------------------------------------------------
immunize/school/polio-faq

FAQs on Texas Minimum State Vaccine Requirements for Polio

Students in K-12th grade are required to have four doses of polio vaccine - one of which must have been received on or after the fourth birthday.

----------------------------------------------------------------------------------------
immunize/school/publications

Publications and Documents - School Immunizations

Official DSHS publications related to school immunization requirements and vaccination of children who attend public and private schools in Texas.

----------------------------------------------------------------------------------------
immunize/school/rules

Texas Rules and Regulations Relating to School Immunizations

The Texas Department of State Health Services has been granted authority by the state legislature to create rules regarding school immunization requirements.

----------------------------------------------------------------------------------------
immunize/school/school-requirements

Texas Minimum Vaccine Requirements for Students Grades K-12

Summary of the vaccination requirements established in Texas Administrative Code §§97.61-72 relating to enrollment in public and private schools K-12.
