<?php
	$title= "Forms & Documents - ImmTrac Immunization Registry" ;
	include '/home/codio/workspace/includes/header.html';
    include '/home/codio/workspace/includes/menus/immtrac_menu.html'; 
?>

<hr/>
<div class="Section" id="TOC">
	<h2>Table of Contents</h2>
	<ul>
		<li><a title="Registration and Withdrawl" href="#Registration">Registration and Withdrawl</a></li>
		<li><a title="Vaccination Records Requests" href="#Records">Vaccination Records Requests</a></li>
		<li><a title="Provider and Payor Forms" href="#Providers-Payors">Provider and Payor Forms</a>
			<ul>
				<li><a title="Provider-Specific Documents" href="#Providers">Provider-Specific Documents</a></li>
				<li><a title="Payor-Specific Documents" href="#Payors">Payor-Specific Documents</a></li>
			</ul>
		</li>
		<li><a title="General Fact Sheets" href="#General">General Fact Sheets</a></li>
		<li><a title="Disaster Related Information" href="#Disaster">Disaster Related Information</a></li>		
	</ul>
</div>
<hr/>

<div class="Section" id="Forms">
	<style type="text/css">
		#Forms td {padding:10px 5px !important; vertical-align:middle;}
	</style>
	
	<div class="suggResults" style="width:100%;padding:15px;">
		ImmTrac brochures and posters may be ordered in large quantities from <a title="www.ImmunizeTexasOrderForm.com" href="http://www.immunizetexasorderform.com/">www.ImmunizeTexasOrderForm.com</a>. <br/>For assistance with ordering, please call the Immunizations Unit at (800) 252-9152.
	</div>
	
	<div class="Section" id="Registration">
		<br/><br/>	
		<a class="bookmark" title="registration" name="registration"></a>
		<h2>ImmTrac Registration and Withdrawl Forms</h2>
		<table class="zebraBorder layout" summary="sorted by registration forms first, from infancy to adulthood, followed by withdrawl form" style="width:100%;">
			<caption>General/Miscellaneous Consent Forms</caption>
			<thead>
				<tr>
					<th id="table_heading_0" style="width:15%;">Stock Number</th>
					<th id="table_heading_1" style="width:75%;">Title</th>
					<th id="table_heading_2" style="width:10%;">Revision</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td headers="table_heading_0">F11-11936</td>
					<td headers="table_heading_1"><a title="ImmTrac Newborn Registration Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/F11-11936.pdf">ImmTrac Newborn Registration Form (PDF)</a> <br/><em>For use by birth registrars only</em>.</td>
					<td headers="table_heading_2">07/2012</td>
				</tr>			
				<tr>
					<td headers="table_heading_0">C-7</td>
					<td headers="table_heading_1"><a title="ImmTrac - Immunization Registry Consent Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/C-7.pdf">ImmTrac Child Registration Form (PDF)</a><br/><em>For use by parents of children aged 17 and younger.</em></td>
					<td headers="table_heading_2">05/2012</td>
				</tr>
				<tr>
					<td headers="table_heading_0">EF11-13366</td>
					<td headers="table_heading_1"><a class="bookmark" title="EF11-13366" name="EF11-13366"></a><a title="ImmTrac Adult Consent Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/EF11-13366.pdf">ImmTrac Adult Registration Form (PDF)</a><br/><em>For use by adults aged 18 or over.</em></td>
					<td headers="table_heading_2">06/2011</td>			
				</tr>
				<tr>
					<td headers="table_heading_0">EF11-12955</td>
					<td headers="table_heading_1"><a title="ImmTrac First Responder/First Responder Family Member Consent Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/EF11-12955.pdf">ImmTrac First Responder/First Responder Family Member Registration Form (PDF)</a><br/><em>For use by first responders and their family members aged 18 and older.</em></td>
					<td headers="table_heading_2">09/2008</td>
				</tr>
				<tr>
					<td headers="table_heading_0">C-8</td>
					<td headers="table_heading_1"><a title="Withdrawal of Consent and Confirmation Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/C-8.pdf">Withdrawal of Consent and Confirmation Form (PDF)</a><br/><em>Use this form to withdraw your child or yourself from participation in ImmTrac.</em></td>
					<td headers="table_heading_2">02/2011</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="Section" id="Records">
		<hr/>
		<a class="bookmark" title="records" name="records"></a>	
		<h2>Vaccination Record Request Forms</h2>
		<table class="zebraBorder layout" summary="sorted by stock number, ascending" style="width:100%;">
			<caption>Request an Immunization Record</caption>
			<thead>
				<tr>
					<th id="table_heading_0" style="width:15%;">Stock Number</th>
					<th id="table_heading_1" style="width:75%;">Title</th>
					<th id="table_heading_2" style="width:10%;">Revision</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td headers="table_heading_0">F11-11406</td>
					<td headers="table_heading_1"><a title="Authorization to Release ImmTrac History Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/F11-11406.pdf">Authorization to Release ImmTrac History Form (PDF)</a><br/><em>Use this form to authorize release of your or your child's ImmTrac records.</em></td>
					<td headers="table_heading_2">04/2012</td>
				</tr>
			</tbody>
		</table>	
	</div>
	
	<div class="Section" id="Providers-Payors">
		<hr/>
		<a class="bookmark" title="providers-payors" name="providers-payors"></a>		
		<h2>Provider and Payor Forms</h2>
		<table class="zebraBorder layout" summary="sorted by stock number, ascending" style="width:100%;">
			<caption>Forms for Providers and Payors</caption>
			<thead>
				<tr>
					<th id="table_heading_0" style="width:15%;">Stock Number</th>
					<th id="table_heading_1" style="width:75%;">Title</th>
					<th id="table_heading_2" style="width:10%;">Revision</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td headers="table_heading_0">EF11-11206</td>
					<td headers="table_heading_1"><a class="bookmark" title="EF11-11206" name="EF11-11206"></a><a title="ImmTrac Site Registration Packet" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/EF11-11206_Reg.pdf">ImmTrac Site Registration Packet</a> <span class="small">(PDF, 2.1MB)</span><br/><em>Alternate, Paper Method</em></td>
					<td headers="table_heading_2">04/2014</td>
				</tr>
				<tr>
					<td headers="table_heading_0">EF11-11206</td>
					<td headers="table_heading_1"><a class="bookmark" title="EF11-11206" name="EF11-11206"></a><a title="ImmTrac Site Agreement and Confidentiality Statement Renewal Packet" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/EF11-11206_Renew.pdf">ImmTrac Site Agreement and Confidentiality Statement Renewal Packet</a> <span class="small">(PDF, 1.3MB)</span><br/><em>Alternate, Paper Method</em></td>
					<td headers="table_heading_2">05/2013</td>
				</tr>
			</tbody>
		</table>
		
		<div class="Section" id="Providers">
			<br/>
			<a class="bookmark" title="providers" name="providers"></a>		
			<h3>Provider-Specific Documents</h3>
			<div class="prepend-1">
				<table class="zebraBorder layout" summary="sorted by stock number, ascending" style="width:100%;">
					<caption>Provider-Specific Documents</caption>
					<thead>
						<tr>
							<th id="table_heading_0" style="width:15%;">Stock Number</th>
							<th id="table_heading_1" style="width:75%;">Title</th>
							<th id="table_heading_2" style="width:10%;">Revision</th>
						</tr>
					</thead>
					<tbody>	
						<tr>
							<td headers="table_heading_0">E11-12934</td>
							<td headers="table_heading_1"><a class="bookmark" title="E11-12934" name="E11-12934"></a><a title="New User Welcome Kit" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/E11-12934.pdf">New User Welcome Kit</a> <span class="small">(PDF, 1.1MB)</span></td>
							<td headers="table_heading_2">04/2014</td>
						</tr>
						<tr>
							<td headers="table_heading_0">E11-14180</td>
							<td headers="table_heading_1"><a class="bookmark" title="E11-14180" name="E11-14180"></a><a title="ImmTrac User Instructional Manual" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/E11-14180.pdf">ImmTrac User Instructional Manual</a> <span class="small">(PDF, 1.7MB)</span></td>
							<td headers="table_heading_2">06/2014</td>
						</tr>
						<tr>
							<td headers="table_heading_0"><a class="bookmark" title="11-11445" name="11-11445"></a>11-11445</td>
							<td headers="table_heading_1"><a title="Electronic Transfer Standards for Providers" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/11-11445.pdf">Electronic Transfer Standards for Providers (PDF)</a><br/><em>Use this document only if you are a Provider. If you need information for payors, contact ImmTrac Support at (800) 252-9152 or email ImmTrac@dshs.state.tx.us</em></td>
							<td headers="table_heading_2">02/2013</td>
						</tr>
						<tr>
							<td headers="table_heading_0">11-12222</td>
							<td headers="table_heading_1"><a class="bookmark" title="11-12222" name="11-12222"></a><a title="ImmTrac Consent Guidelines for Providers" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/11-12222.pdf">ImmTrac Consent Guidelines for Providers (PDF)</a></td>
							<td headers="table_heading_2">03/2012</td>
						</tr>
						<tr>
							<td headers="table_heading_0">E11-11402</td>
							<td headers="table_heading_1"><a class="bookmark" title="E11-11402" name="E11-11402"></a><a title="Frequently Asked Questions (FAQs) for Health-care Providers" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/E11-11402.pdf">Frequently Asked Questions (FAQs) for Health-care Providers (PDF)</a></td>
							<td headers="table_heading_2">04/2014</td>
						</tr>
						<tr>
							<td headers="table_heading_0">E11-14181</td>
							<td headers="table_heading_1"><a class="bookmark" title="E11-14181" name="E11-14181"></a><a title="ImmTrac Consent Withdrawal Process for Providers Who Affirm Consent" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/E11-14181.pdf">ImmTrac Consent Withdrawal Process for Providers Who Affirm Consent (PDF)</a></td>
							<td headers="table_heading_2">11/2008</td>
						</tr>
						<tr>
							<td headers="table_heading_0">E11-14182</td>
							<td headers="table_heading_1"><a class="bookmark" title="E11-14182" name="E11-14182"></a><a title="Meaningful Use (HL7) Quick Guide" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/E11-14182.pdf">Meaningful Use (HL7) Quick Guide (PDF)</a><br/><em>Also see <a title="HL7 Technical Documents" href="/immunize/immtrac/HL7-and-Meaningful-Use/#docs">HL7 Technical Documents</a></em></td>
							<td headers="table_heading_2">03/2014</td>
						</tr>
					</tbody>
				</table>	
			</div>
		</div>
		
		<div class="Section" id="Payors">
			<br/>
			<a class="bookmark" title="payors" name="payors"></a>		
			<h3>Payor-Specific Documents</h3>
			<div class="prepend-1">
				<table class="zebraBorder layout" summary="sorted by stock number, ascending" style="width:100%;">
					<caption>Payor-Specific Documents</caption>
					<thead>
						<tr>
							<th id="table_heading_0" style="width:15%;">Stock Number</th>
							<th id="table_heading_1" style="width:75%;">Title</th>
							<th id="table_heading_2" style="width:10%;">Revision</th>
						</tr>
					</thead>
					<tbody>	
						<tr>
							<td headers="table_heading_0">11-12158</td>
							<td headers="table_heading_1"><a class="bookmark" title="11-12158" name="11-12158"></a><a title="Payor Information" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/11-12158.pdf">Payor Information (PDF)</a></td>
							<td headers="table_heading_2">10/2010</td>
						</tr>
					</tbody>
				</table>	
			</div>
		</div>
	</div>
	
	<div class="Section" id="General">
		<hr/>
		<a class="bookmark" title="General" name="General"></a>		
		<h3>General Fact Sheets</h3>
		<table class="zebraBorder layout" summary="sorted by stock number, ascending" style="width:100%;">
			<caption>General Fact Sheets</caption>
			<thead>
				<tr>
					<th id="table_heading_0" style="width:15%;">Stock Number</th>
					<th id="table_heading_1" style="width:75%;">Title</th>
					<th id="table_heading_2" style="width:10%;">Revision</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td headers="table_heading_0">N/A</td>
					<td headers="table_heading_1"><a title="What is ImmTrac?" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/WhatIsImmTrac.pdf">What is ImmTrac? (PDF)</a></td>
					<td headers="table_heading_2">03/2012</td>
				</tr>
				<tr>
					<td headers="table_heading_0">N/A</td>
					<td headers="table_heading_1"><a title="Current Texas Law: Immunization Reporting and Consent Requirements" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/CurrentTexasLawFactSheet.pdf">Current Texas Law: Immunization Reporting and Consent Requirements (PDF)</a></td>
					<td headers="table_heading_2">03/2012</td>
				</tr>
				<tr>
					<td headers="table_heading_0">11-12151</td>
					<td headers="table_heading_1"><a class="bookmark" title="11-12151" name="11-12151"></a><a title="Impact of HIPAA on reporting to ImmTrac" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/11-12151_HIPAA.pdf">Impact of HIPAA on reporting to ImmTrac (PDF)</a></td>
					<td headers="table_heading_2">09/2011</td>
				</tr>
			</tbody>
		</table>			
	</div>
	
	<div class="Section" id="Disaster">
		<hr/>
		<a class="bookmark" title="disaster" name="disaster"></a>		
		<h2>Disaster Related Information</h2>
		<table class="zebraBorder layout" summary="sorted by stock number, ascending" style="width:100%;">
			<caption>Disaster Related Information</caption>
			<thead>
				<tr>
					<th id="table_heading_0" style="width:15%;">Stock Number</th>
					<th id="table_heading_1" style="width:75%;">Title</th>
					<th id="table_heading_2" style="width:10%;">Revision</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td headers="table_heading_0">F11-12956</td>
					<td headers="table_heading_1"><a title="ImmTrac Disaster Information Retention Consent Form" href="http://www.dshs.state.tx.us/immunize/immtrac/docs/F11-12956.pdf">ImmTrac Disaster Information Retention Consent Form (PDF)</a><br/><em>Use this form to retain your disaster-related information beyond 5 years.</em></td>
					<td headers="table_heading_2">09/2009</td>
				</tr>
			</tbody>
		</table>
	</div>
	
</div>


<?php include '/home/codio/workspace/includes/footer.html' ?>