<?php
	$title= "Links - Vaccine Safety" ;
	include '/home/codio/workspace/includes/header.html';
	include '/home/codio/workspace/includes/menus/vacsafe_menu.html'; 
?>

<p>The following is a list of trusted websites dedicated to vaccine safety and addressing current and emerging vaccine safety concerns.</p>
<p>
	<a title="Brighton Collaboration"  href="https://brightoncollaboration.org/public">Brighton Collaboration</a>
	<br/>The Brighton Collaboration is an international voluntary collaboration to facilitate the development, evaluation, and dissemination of high quality information about the safety of human vaccines.
</p>
<p>
	<a title="Centers for Disease Control and Prevention (CDC): Overview of Vaccine Safety" href="http://www.cdc.gov/od/science/iso/about_iso.htm">Centers for Disease Control and Prevention (CDC): Overview of Vaccine Safety</a>
	<br/>Information on CDC vaccine safety activities from the Immunization Safety Office.
</p>
<p>
	<a title="Food and Drug Administration: VAERS" href="http://www.fda.gov/cber/vaers/vaers.htm">Food and Drug Administration: VAERS</a>
	<br/>The Vaccine Adverse Event Reporting System (VAERS) is a Cooperative Program for Vaccine Safety of the Food and Drug Administration (FDA) and the Centers for Disease Control and Prevention (CDC). VAERS is a post-marketing safety surveillance program, collecting information about adverse events (possible side effects) that occur after the administration of US licensed vaccines. Reports are welcome from all concerned individuals: patients, parents, health care providers, pharmacists, and vaccine manufacturers.
</p>
<p>
	<a title="Institute for Vaccine Safety at Johns Hopkins University" href="http://www.vaccinesafety.edu/">Institute for Vaccine Safety at Johns Hopkins University</a>
	<br/>This site contains information on vaccine safety issues and a table of thimerosal content of US licensed vaccines.
</p>
<p>
	<a title="The Vaccine Adverse Event Reporting System (VAERS) Website" href="http://vaers.hhs.gov/">The Vaccine Adverse Event Reporting System (VAERS) Website</a>
	<br/>The Vaccine Adverse Event Reporting System (VAERS) is a cooperative program for vaccine safety of the Centers for Disease Control and Prevention (CDC) and the Food and Drug Administration (FDA). This web site provides a nationwide mechanism by which adverse events following immunization (AEFI) may be reported, analyzed, and made available to the public.
</p>
<p>
	<a title="World Health Organization (WHO) Global Advisory Committee on Vaccine Safety (GACVS)" href="http://www.who.int/vaccine_safety/en/">World Health Organization (WHO) Global Advisory Committee on Vaccine Safety (GACVS)</a>
	<br/>The Global Advisory Committee on Vaccine Safety was established in 1999 to respond promptly, efficiently, and with scientific rigor to vaccine safety issues of potential global importance.
</p>


<?php include '/home/codio/workspace/includes/footer.html' ?>